# Usar apenas configuração Supabase

DATABASE_URL=postgresql://postgres:aKpLxMwTzBqNcVy1.@db.ltqpbubvtbbfomthfxlj.supabase.co:5432/postgres

DATABASE_URL2=postgresql://postgres:aKpLxMwTzBqNcVy1.@db.ltqpbubvtbbfomthfxlj.supabase.co:5432/postgres

# Outras variáveis

VITELOGOURL=https://cdn.xpiria.com.br/xpiria/logo_xpiria.svg

VITEWEBHOOKURL=https://workflow.dev.clicouviajou.com.br/webhook/portfolio_virtual

VITEWHATSAPPNUMBER=5544999998888

DBSESSIONTABLE=session
