VITE_LOGO_URL=https://cdn.xpiria.com.br/xpiria/logo_xpiria.svg
VITE_WEBHOOK_URL=https://workflow.dev.clicouviajou.com.br/webhook/portfolio_virtual
VITE_WHATSAPP_NUMBER=5544999998888

DB_HOST=painel.dev.clicouviajou.com.br
DB_PORT=5444
DB_USER=postgres
DB_PASSWORD=aKpLxMwTzBqNcVy1.
DB_NAME=isaiasblima78
DATABASE_URL=postgresql://postgres:aKpLxMwTzBqNcVy1.@db.ltqpbubvtbbfomthfxlj.supabase.co:5432/postgres
DATABASE_URL2=postgresql://postgres:aKpLxMwTzBqNcVy1.@db.ltqpbubvtbbfomthfxlj.supabase.co:5432/postgres
DB_SESSION_TABLE=session
